{
  "name": "mean",
  "version": "1.0.0",
  "description": "This is a basic MEAN stack application that can be used as a boilerplate\"",
  "main": "index.js",
  "watch": {
    "start:parallel:refresh": {
      "patterns": ".",
      "extensions": "js,json,html,css",
      "quiet": true
    }
  },
  "scripts": {
    "start": "npm run watch start:parallel:refresh",
    "start:parallel:norefresh": "npm-run-all --parallel test:security test:unit lint serve:nodemon | gnomon --type=elapsed-total",
    "start:parallel:refresh": "npm-run-all --parallel test:security test:unit lint serve | gnomon --type=elapsed-total",
    "poststart:parallel:refresh": "echo \"[x] All done.\"",
    "nodemon:": "nodemon index.js --exec 'npm run parellel' | gnomon --type=elapsed-total",
    "parellel": "npm-run-all --parallel test:security test:unit lint",
    "serve:nodemon": "nodemon index.js",
    "serve": "node index.js --color",
    "pretest:unit": "echo \"Unit testing...\"",
    "test:unit": "mocha '**/*.unit.test.js' --color",
    "posttest:unit": "echo \"[x] Unit testing done.\"",
    "pretest:security": "echo \"Security testing...\"",
    "test:security": "nsp check --reporter checkstyle --color",
    "posttest:security": "echo \"[x] Security testing done.\"",
    "prelint": "echo \"Linting...\"",
    "lint": "eslint . --color",
    "postlint": "echo \"[x] Linting done.\"",
    "start:fast": "nodemon index.js",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rkristelijn/mean.git"
  },
  "author": "Remi Kristelijn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkristelijn/mean/issues"
  },
  "homepage": "https://github.com/rkristelijn/mean#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-watch": "^3.1.3",
    "mocha": "^5.0.0",
    "npm-run-all": "^4.1.2",
    "npm-watch": "^0.3.0",
    "nsp": "^3.1.0",
    "sinon": "^4.2.2"
  }
}
